<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#3F51B5">
    <title>e2e demo</title>

    <!-- CSS  -->
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" style="display: flex; align-items: center;" class="brand-logo">
                <img src="img/logo.png" style="width: 11%; padding-right: 10px"/>
                Secure Squared
            </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#intro">About</a></li>
                    <li><a href="#work">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
               <!-- <ul id="nav-mobile" class="side-nav">
                    <li><a href="#intro">About</a></li>
                    <li><a href="#work">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>-->
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>Secure</span>
            <span class="typedText cd-words-wrapper waiting">
            </span>
        </h1>
    </div>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <h5 class="header text_h2">
                    <p>
                        Within the next 5 years there will be <span class="span_h2">50 billion devices</span> connected
                        to the Internet, electronic information will not only drive global business, it will
                        <span class="span_h2">define our very way of life</span>.
                    </p>
                    <p>
                        We can help build understanding of the cyber threat to you and your business, create resilience and
                        ensure you protect what <span class="span_h2">really matters</span>
                    </p>
                </h5>
            </div>
        </div>
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b center">How can we help?</h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card small sticky-action">
                    <div class="center activator promo promo-example">
                        <i class="mdi-action-find-in-page"></i>
                    </div>
                    <div class="card-content center">
                        <span class="card-title activator grey-text text-darken-4">Security Policy Review</span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Security Policy Review <i class="mdi-navigation-close right"></i></span>
                        <p>
                            We can work with you to ensure your current security policy protects you from the main business
                            risks you face, whilst providing expert advice and guidance to cover any gaps found to ensure
                            you foster a culture of both corporate and personal security

                        </p>
                        <div class="card-action">
                            <a class="waves-effect waves-light btn-flat modal-trigger" href="#sec-pol-modal">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card small sticky-action">
                    <div class="center activator promo promo-example">
                        <i class="mdi-action-assignment"></i>
                    </div>
                    <div class="card-content center">
                        <span class="card-title activator grey-text text-darken-4">User-level Risk Management</span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">User-level Risk Management<i
                                class="mdi-navigation-close right"></i></span>
                        <p>
                            An interactive session to identify the risks to your business and their impact
                            should the worst happen. We will explain the different attack vectors and
                            motives that drive attackers to help build an understanding of your threat landscape

                        </p>
                        <div class="card-action">
                            <a class="waves-effect waves-light btn-flat modal-trigger" href="#sce-pla-modal">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card small sticky-action">
                    <div class="center activator promo promo-example">
                        <i class="mdi-action-search"></i>
                    </div>
                    <div class="card-content center">
                        <span class="card-title activator grey-text text-darken-4">Footprint Assessment</span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Footprint Assessment <i class="mdi-navigation-close right"></i></span>
                        <p>
                            Using the same techniques as a malicious actor we will work with you to identify the
                            information publicly available that would aid in social engineering attacks, with a view
                            to exposing how vulnerable key staff could be and the risks this poses to you.

                        </p>
                        <div class="card-action">
                            <a class="waves-effect waves-light btn-flat modal-trigger" href="#foo-ass-modal">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card small sticky-action">
                    <div class="center activator promo promo-example">
                        <i class="mdi-social-domain"></i>
                    </div>
                    <div class="card-content center">
                        <span class="card-title activator grey-text text-darken-4">Infrastructure Review</span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Infrastructure Review <i class="mdi-navigation-close right"></i></span>
                        <p>
                            Carrying out a detailed evaluation of you infrastructure will help
                            enable you to determine your current security baseline, identify
                            any vulnerabilities present, and any associated business risks.

                        </p>
                        <div class="card-action">
                            <a class="waves-effect waves-light btn-flat modal-trigger" href="#inf-rev-modal">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card small sticky-action">
                    <div class="center activator promo promo-example">
                        <i class="mdi-hardware-security"></i>
                    </div>
                    <div class="card-content center">
                        <span class="card-title activator grey-text text-darken-4">Infrastructure Assessment</span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Infrastructure Assessment<i class="mdi-navigation-close right"></i></span>
                        <p>
                            Using the latest tools and techniques available to malicious actors we will
                            help provide true security solutions by carrying out both internal and external
                            penetration tests, remediation activities can be identified to minimise your business risk
                        </p>
                        <div class="card-action">
                            <a class="waves-effect waves-light btn-flat modal-trigger" href="#inf-ass-modal">More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card small sticky-action">
                    <div class="center activator promo promo-example">
                        <i class="mdi-action-autorenew"></i>
                    </div>
                    <div class="card-content center">
                        <span class="card-title activator grey-text text-darken-4">Protective Monitoring</span>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Protective Monitoring<i class="mdi-navigation-close right"></i></span>
                        <p>
                            Security is ongoing process, the threat landscape is constantly evolving and we must
                            all keep up. Our team will be able to provide on-going monitoring and assessment of your
                            assets ensuring the risks to your business are minimised.
                        </p>
                        <div class="card-action">
                            <a class="waves-effect waves-light btn-flat modal-trigger" href="#pro-mon-modal">More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<div class="parallax-container">
    <div class="parallax"><img src="img/parallax1.png"></div>
</div>-->


<!-- Modal Structure -->
<div id="sec-pol-modal" class="modal">
    <div class="modal-content">
        <h4>Security Policy Review</h4>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <div class=" modal-action modal-close waves-effect waves-green btn-flat">Close</div>
    </div>
</div>

<div id="sce-pla-modal" class="modal">
    <div class="modal-content">
        <h4>User-level Risk Management</h4>
        <h5>Your greatest asset. Your biggest vulnerability.</h5>
        <p>
            Your IT is good. Well thought out firewall rulesets and AV scanning from the network perimeter to the
            desktop are just part of your solution. An intelligent VLAN strategy combined with up to date GPOs and the
            results of your latest pen-test makes you confident that things are as secure as they can be.
        </p>
        <p>
            Meet Alice. Alice works in Marketing and does a ‘lot of email.’ When Alice sees another verification link
            hitting her inbox, she clicks the link because it came from the mailing list she just signed up for.
            The page looks ok and she fills out the form, using the shared team password they use for mailing lists.
            And the team email account.. LinkedIn account.. SalesForce account.. In the background, the malicious web
            page is efficiently serving up code to Alice’s browser, hooking into the network stack and traversing your
            network, from the inside. Having harvested credentials from the machine, scripts on the attack platform gain
            access to your corporate accounts, locking you out and leaking everything to malicious actors who may just
            be your competitors.
        </p>
        <p>
            Sound unlikely? Remember, just one click. Multiply this risk by the number of staff you have from CEO to
            cleaner (in our experience, seniority is no indicator of a reduced chance of compromise) and the critical
            need for strong user awareness training becomes apparent. The power of the Internet is such that one mistake
            from a well-meaning or distracted employee can have devastating results for your business.
        </p>
        <p>
            Let us help you ‘Secure the Human’, empowering and educating your people through a proven security awareness
            programme delivered through demonstration, Q&As and one-on-one training sessions with material than can be
            taken back to the workplace and implemented immediately. We work closely with your IT & HR departments at
            all stages of the employee relationship lifecycle, allowing you to build our techniques into your existing
            procedures from interview onwards.
        </p>
        <p>
            In addition to training, we design and deploy scenario-based or individual-focussed attack simulations
            incorporating methods such as the one described above, testing your staffs’ resilience to manipulation by
            telephone, email or in person. Sometimes referred to as ‘social engineering’, these coverts tests will
            identify susceptibility to compromise and afford you the opportunity to invest in re-training instead of
            loss recovery. This can be delivered as a stand-alone service, or bolted-on to one of our other services.
        </p>
    </div>
    <div class="modal-footer">
        <div class=" modal-action modal-close waves-effect waves-green btn-flat">Close</div>
    </div>
</div>

<div id="foo-ass-modal" class="modal">
    <div class="modal-content">
        <h4>Footprint Assessment</h4>
        <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
        <div class=" modal-action modal-close waves-effect waves-green btn-flat">Close</div>
    </div>
</div>

<div id="inf-rev-modal" class="modal">
    <div class="modal-content">
        <h4>
            Infrastructure Review
        </h4>
        <h5>
            The next progression from our e-Risk service, our Infrastructure Review focuses on the technical aspects
            of your exposure.
        </h5>
        <p>
            Combining advanced scanning engines and intelligence-driven probing into your Internet-facing assets
            produces a comprehensive vulnerability assessment which we cross-reference against multiple sets of data
            relating to known threats and exploitable scenarios. Additionally, we can deploy the same technologies
            against your wireless networks, an area which is becoming increasingly exploited by cyber criminals as an
            effective attack vector.
        </p>
        <p>
            We compile our results into a detailed report based on a ‘traffic light’ system of severity, integrating
            clear language with highly-detailed technical instructions allows this to be deployed immediately as a
            working document for your IT team.

        </p>
        <p>
            We will guide you through the resolution process and can incorporate post-remediation verification options.
        </p>
        <p>
            This is a non-intrusive service and is equivalent to the targeting stages of a cyber-attack; hardening
            your defences here thwarts those reconnaissance attempts and presents a clear message to the would-be
            attacker that you are not a soft target!
        </p>
    </div>
    <div class="modal-footer">
        <div class=" modal-action modal-close waves-effect waves-green btn-flat">Close</div>
    </div>
</div>

<div id="inf-ass-modal" class="modal">
    <div class="modal-content">
        <h4>Infrastructure Assessment</h4>
        <h5>
            Intrusive detection for the ultimate piece of mind
        </h5>
        <p>
            In Ancient Greece, the revered scribe Callimachus gave inspiration to the phrase ‘to catch a thief’.
            We’re fairly sure he wasn’t referring to cybercrime, but the premise remains the same – to catch (or foil)
            a thief, it becomes necessary to think like one. This is where our analysts have the edge - an advanced
            understanding of the ‘dark arts’ of technology and communications and the highest possible calibre of
            ethical standards places them on the leading edge of their field.
        </p>
        <p>
            Commonly referred to as a ‘penetration test’ or ‘pen-test’ our infrastructure assessments provide the next
            level of assurance from a more basic review by not only identifying your weaker areas, but attempting to
            actively exploit them in order to gain access and privilege escalations across your digital estate.
            We don’t limit this to the servers on your network, attackers will look at your web site and apps,
            VoIP systems, laptops & BYOD devices, so we do too.
        </p>
        <p>
            These are intrusive tests and we understand that you will have concerns regarding the impact this may have.
            We work closely with your management and IT personnel to ensure a bespoke testing regime designed to
            minimise disruption while maximising results of quantifiable value. As with all our services, we provide
            you with a highly-granular report that delivers immediate and measured impact to your security posture.
        </p>
    </div>
    <div class="modal-footer">
        <div class=" modal-action modal-close waves-effect waves-green btn-flat">Close</div>
    </div>
</div>

<div id="pro-mon-modal" class="modal">
    <div class="modal-content">
        <h4>Protective Monitoring</h4>
        <h5>
            For when ‘Peace of Mind’ isn’t enough..
        </h5>
        <p>
            We realise there are as many different motivators for security as there are clients. Some are seeking
            compliance, others an enhanced review of an existing security policy. For select clients the absolute,
            real-time control of every byte transiting their organisation is critical. Companies whose reputations are
            built upon unquestionable integrity and flawless efficiency cannot afford a mistake, even once. In response
            to this requirement, Secure Squared have carefully developed our Protective Monitoring package, a truly
            bespoke service delivering an enhanced Security Operations Centre as a Service (SOCaaS). Built from the
            outset with your business in mind, all aspects including budget, facilities and key personnel can be
            tailored to your requirements.
        </p>
        <p>
            Following on from detailed consultations with you and an in-depth analysis of your business, we provide
            continuous, real-time monitoring of your data flow in both directions, giving you assurance and control.
            Backed by defined Service Level Agreements, our intelligent systems define patterns of regular behaviour
            and instantly highlight anomalies for interception and manual review by one of our analysts. A wholly
            managed service for organisations wishing to outsource their information security operation or complement
            their existing team.

        </p>
        <p>
            Speak to one of our management team today to learn more about how we can safeguard your operations.
        </p>
    </div>
    <div class="modal-footer">
        <div class=" modal-action modal-close waves-effect waves-green btn-flat">Close</div>
    </div>
</div>


<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">  
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Find us at:</h5>
                <ul>
                    <li>
                        <a class="white-text" href="mailto:hello@securesquared.com">
                            <i class="small fa fa-envelope-square white-text"></i> hello@securesquared.com
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.twitter.com/securesquared">
                            <i class="small fa fa-twitter-square white-text"></i> @securesquared
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/company/secure-squared">
                            <i class="small fa fa-linkedin-square white-text"></i> Secure Squared
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
            Copyright Secure Squared Ltd ©2016 all rights reserved. Registered in England and Wales Registration no. 10153239        </div>
    </div>
</footer>


    <!--  Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
<script type="text/javascript" src="min/typed.min.js"></script>

<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57750110-5', 'auto');
        ga('send', 'pageview');

        $(document).ready(function () {
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal-trigger').leanModal();
        });

    </script>
<script>
    $(function () {
        $(".typedText").typed({
            strings: ["your data", "your infrastructure", "what really matters"],
            typeSpeed: 200,
            backDelay: 700,
            loop: true,
            contentType: 'html' // or text
        });
    });
</script>
<style>
    /* code for animated blinking cursor */
    .typed-cursor {
        opacity: 1;
        font-weight: 100;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        -ms-animation: blink 0.7s infinite;
        -o-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }

    @-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    }
    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-ms-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-o-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>

<span class="element"></span>
    </body>
</html>
